<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Seletores</title>

		<!-- Estilo Customizado -->
		<style type="text/css">
			
			/****************
			Seletor Universal
			*{
				border: 1px solid red;
			}
			*/

			/****************
			Seletor de texto
			h1{
				color: green;
			}
			*/

			/****************
			Seletor de Classe
			.verde{
				color: green;
			}

			p.verde{
				color: green;
			}
			*/

			/***************
			Seletor de ID
			#cabecalho{
				border: 1px solid blue;
			}
			*/

			/***************
			Seletor de filho

			li>a{
				color: red;
				text-decoration: none;
			}
			*/

			/*********************
			Seletor de descendente
			li a{
				color: green;
			}
			*/

			/************************
			Seletor de irmão adjacente
			h1+p{
				color: red;
			}
			*/

			/************************
			 Seletor de irmão geral
			h1~p{
				color: pink;
			}
			*/

		</style>

	</head>
	<body>

		<ul>
			<li>
				<span><a href="">Home</a></span>	
			</li>

			<li>
				<a href="">Sobre</a>
			</li>
		</ul>

		<a href="">Link Teste</a>

		<div  id="cabecalho">
			<h1>Título da pagina</h1>
			<p>Parágrafo 1 da página</p>
			<p>Parágrafo 2 da página</p>
			<p>Parágrafo 3 da página</p>
			<p>Parágrafo 4 da página</p>
			<p>Parágrafo 5 da página</p>
			<p>Parágrafo 6 da página</p>
		</div>

		<span class="verde">Teste Span</span>
		<p class="verde">Teste Parágrafo</p>

	</body>

</html>