<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Estilos de Textos</title>

		<style type="text/css">
			
			body{
				border-color: darkgoldenrod;
				border-width: 15px;
				border-style: ridge;
				font-size: 16px;
				font-family: "Ubuntu", "Ubuntu Condesed", serif;
				background: lightgray;
			}

			.negrito{
				font-weight: 500;
				color: darkblue;
			}

			.italico{
				font-style: italic;
				color: darkgreen;
			}

			.formatacao{
				/*text-decoration: underline;*/
				/*text-decoration: overline;*/
				text-decoration: line-through;
				color: darkmagenta;
			}

			.texto{
				font: bold 20px "Liberation Serif", sans-serif;
			}



		</style>
	</head>
	<body>

		<h2 align="center" style="color: darkgoldenrod;">Bíblia Sagrada</h2>

		<hr>

		<p class="negrito">
			Jesus lhes respondeu: Em verdade vos digo que vós, os que me seguistes, quando, na regeneração, o Filho do Homem se assentarno trono da sua glória, também vos assentareis em doze tronospara julgar as doze tribos de Israel. E todo aquele que tiver deixado casas, ou irmãos, ou irmãs, ou pai, ou mãe [ou mulher], ou filhos, ou campos, por causa do meu nome, receberá muitas vezes mais e herdará a vida eterna. 
			<strong style="color: darkgoldenrod;">
			(Mateus 19:28,29) </strong>
		</p>

		<p class="italico">
			Jesus lhes respondeu: Em verdade vos digo que vós, os que me seguistes, quando, na regeneração, o Filho do Homem se assentarno trono da sua glória, também vos assentareis em doze tronospara julgar as doze tribos de Israel. E todo aquele que tiver deixado casas, ou irmãos, ou irmãs, ou pai, ou mãe [ou mulher], ou filhos, ou campos, por causa do meu nome, receberá muitas vezes mais e herdará a vida eterna. 
			<strong style="color: darkgoldenrod;">
			(Mateus 19:28,29) </strong>
		</p>

		<p class="texto">
			Jesus lhes respondeu: Em verdade vos digo que vós, os que me seguistes, quando, na regeneração, o Filho do Homem se assentarno trono da sua glória, também vos assentareis em doze tronospara julgar as doze tribos de Israel. E todo aquele que tiver deixado casas, ou irmãos, ou irmãs, ou pai, ou mãe [ou mulher], ou filhos, ou campos, por causa do meu nome, receberá muitas vezes mais e herdará a vida eterna. 
			<strong style="color: darkgoldenrod;">
			(Mateus 19:28,29) </strong>
		</p>

	</body>
</html>